import 'package:get/get.dart';

class DevinciTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "system": "System",
          "dark": "Dark",
          "light": "Light",
          "error": "Error",
          "unknown_error":
              "An unknown error happened.\n\nCode : %s\nInformation: %s",
          "close": "Close",
          "welcome": "Welcome",
          "wrong_id": " Incorrect username",
          "user": "Username",
          "no_empty": "Cannot be empty",
          "password": "Password",
          "login": "Login",
          "TOS": "TOS",
          "PP": "Privacy Policy",
          "refresh": "Refresh",
          "free_room": "Free rooms",
          "week": "Week",
          "day": "Day",
          "offline_msg": "You are offline",
          "offline": "Offline",
          "time_schedule": "Schedule",
          "grades": "Grades",
          "absences": "Absences",
          "attendance": "Attendance",
          "remote": "Remote",
          "face_to_face": "In-Person",
          "unspecified": " Unspecified ",
          "location": "Location",
          "varlocation": "Place",
          "title": "Title",
          "teacher": "Teacher",
          "group": "Group",
          "delete_event": "Delete event",
          "new_event": "New event",
          "detail_event": "Event information",
          "s0": "Sept. – Jan.",
          "s1": "Jan. - June",
          "semesters": "Semesters",
          "promo_average": "Class average : ",
          "<2absence": "%s absence",
          ">=2absence": "%s absences",
          "no_absence": "No absence",
          "absence_date_format": "%s/%s/%s %s:%s",
          "no_class": "No class scheduled.",
          'error_no_send':
              'An error occurred, but we did not send an incident report.',
          "error_msg": "An error happened",
          "notOpen": "NOT YET OPENED",
          "closed": "CLOSED",
          "ongoing": "PRESENT",
          "rooms": "Rooms",
          "copied": "%s copied",
          "open": "Open",
          "private_info": "Personal Information",
          "id": "User ID",
          "#card": "Badge Number",
          "#client": "Customer number",
          "id_admin": "Administrative ID",
          "INE": "INE/BEA",
          "documents": "Documents",
          "school_certificate": "Certificate of enrolment",
          "imaginr_certificate": "ImaginR certificate",
          "academic_calendar": "Academic calendar",
          "self_balance": "Dining hall balance : ",
          "self_balance_arg": "Dining hall balance: %s €",
          "school_rules_validation":
              "Validation of school rules on the portal needed.",
          "re_take": "Retake",
          "send": "Send",
          "more_info": "Additional information ?",
          "draw": "Draw",
          "navigate": "Navigate",
          "no_account": "I don’t have an account",
          "copy": "Copy",
          "share": "Share",
          "icon_change": "Switch icon",
          "theme": "Theme",
          "notif_settings": "Notification settings",
          "error_report": "Report error",
          "usage_monitoring": "Usage monitoring",
          "logout": "Logout",
          "write_comment": "Write a comment",
          "app_description":
              "Devinci is an app whose goal is to make the use of the student portal of the pole Leonard the Vinci easier.\n ## Thanks : \n - Robin Bouchet \n - Antoine Tête (dev)\n - MorningStar (dev & translation)\n Erwan Regnault (translation)",
          "see_license": "View license",
          "contribution_guide": "Contribution guide",
          "open_source_licenses": "Open source licenses",
          "TOS_full": "Terms of Services",
          "about": "About",
          "join_discord": "Join the Discord",
          "support": "Support",
          'warning': 'Warning',
          "footer": "Developed with ❤ by Antoine Raulin",
          "settings": "Settings",
          "Bulletin S1": "Semester 1 report",
          "Bulletin S2": "Semester 2 report",
          "Bulletin annuel": "Annual report",
          "Absent": "Absent",
          "Excusee par scolarite": "Excused",
          "Dispense sport": "Exempted",
          "gdpr_title": "Notifications and privacy",
          "gdpr_consent":
              "Devinci needs your consent to process your personal data for :",
          "attendance_notif": "Attendance notification",
          "more_about": "more",
          "notif_more":
              "Personal information such as the unique identifier of your device and a digital fingerprint of your classes of the day (hash) will be sent and processed by our server. Deleted after a maximum of 12 hours",
          "crash_more":
              "Personal information such as the unique identifier, technical specifications of your device and error report will be sent to and processed by Sentry, a privacy-friendly error tracking service. Under no circumstances will this data be transferred or sold to third parties.",
          "analytics_more":
              "Personal information such as the unique identifier, the technical characteristics of your device and your application usage habits will be sent to and processed by our server (Matomo). Under no circumstances will this data be transferred or sold to third parties.",
          "gdpr_footer":
              "These settings can be changed at any time from the application settings.",
          "refuse_all": "Refuse all",
          "confirm": "Confirm",
          "copy_player_id": "Copy the PlayerId",
          "locale": "en",
          "lost_password": "Forgot your password?",
          "validated": "validated",
          "reconnecting": "Reconnecting...",
          "error_playerid":
              "Notifications must be enabled to access the playerId",
          "<2bonus": "1 bonus point",
          ">=2bonus": "%s bonus points",
          "dump_logs": "Send logs",
          'add_details': 'Add details',
          'unavailable_doc': 'Not available offline',
        },
        'de': {
          "system": "System",
          "dark": "Dunkel",
          "light": "Klar",
          "error": "Fehler",
          "unknown_error":
              "Ein unbekannter Fehler ist aufgetreten.\n\nCode : %s\nInformation: %s",
          "close": "SchlieBen",
          "welcome": "Wilkommenrn",
          "wrong_id": "Falsche Kennungen",
          "user": "Verwender",
          "no_empty": "Darf nicht leer sein",
          "password": "Passwort",
          "login": "Verbinden",
          "TOS": "CGU",
          "PP": "Vertraulichkeitsbestimmungen",
          "refresh": "Erfrischen",
          "free_room": "Freier Saal",
          "week": "Woche",
          "day": "Tag",
          "offline_msg": "Sie sind offline",
          "offline": "Offline",
          "time_schedule": "Zeitplan",
          "grades": "Noten",
          "absences": "Fehlen",
          "attendance": "Anwesenheit",
          "remote": "Von zu Hause aus",
          "face_to_face": "Auf dem Campus",
          "unspecified": "Nicht spezifiziert",
          "location": "Standort",
          "varlocation": "Stelle",
          "title": "Titel",
          "teacher": "Lehrer",
          "group": "Gruppe",
          "delete_event": "Löschen des Ereignisses",
          "new_event": "Neues Ereignisses",
          "detail_event": "Ereignis-Einzelheit",
          "s0": "Erste Semester",
          "s1": "Zweite Semester",
          "semesters": "Semester",
          "promo_average": "Durchschnitt der Werbeaktion : ",
          "<2absence": "%s Fehle",
          ">=2absence": "%s Fehlen",
          "no_absence": "Keine Abwesenheiten",
          "absence_date_format": "Den %s. %s %s, %s:%s",
          "no_class": "Kein Unterricht geplant.",
          "error_msg": "Ein Fehler trat",
          "notOpen": "NOCH NICHT GEÖFFNET",
          "closed": "VERSTOPFT",
          "ongoing": "GERADE",
          "rooms": "Räume",
          "copied": "%s kopiert",
          "open": "Öffnen",
          "private_info": "Persönliche Informationen",
          "id": "Kennung",
          "#card": "Dienstnummer",
          "#client": "Kundennummer",
          "id_admin": "Administrativ ID",
          "INE": "INE/BEA",
          "documents": "Dokumenten",
          "school_certificate": "Studienbescheinigung",
          "imaginr_certificate": "ImaginR Bescheinigung",
          "academic_calendar": "Akademischer Kalender",
          "self_balance": "Restbetrag der Kantine: ",
          "self_balance_arg": "Restbetrag der Kantine: %s €",
          "school_rules_validation":
              "Validierung der Verordnungen im Portal erforderlich.",
          "re_take": "Aufgeholt",
          "send": "Schicken",
          "more_info": "Weitere Informationen?",
          "draw": "Zeichnen",
          "navigate": "Fahren",
          "no_account": "Ich habe kein Konto",
          "copy": "Kopieren",
          "share": "Teilen",
          "icon_change": "Symbol Andern",
          "theme": "Thema",
          "notif_settings": "Benachrichtigungsparameter",
          'error_no_send':
              'Ein Fehler ist aufgetreten, aber wir haben keinen Vorfallsbericht gesendet',
          "error_report": "Vorfallberichte",
          "usage_monitoring": "Überwachung der Verwendung",
          "logout": "Trennung",
          "write_comment": "Schreiben einen Kommentar",
          "app_description":
              "Devinci ist eine Anwendung, die die Nutzung des Studentenportals des Leonardo-da-Vinci-Pols erleichtern soll.\n ## Danks : \n - Robin Bouchet \n - Antoine Tête (dev)\n - MorningStar (dev & Übersetzung)\n Erwan Regnault (Übersetzung)",
          "see_license": "Die Lizenz ansehen",
          "contribution_guide": "Der Leitfaden für Beiträge",
          "open_source_licenses": "Die Open Source Licenses",
          "TOS_full": "Allgemeine Bedingungen",
          "about": "Hinsichtlich",
          "join_discord": "Mitglied des Discord",
          "support": "Tragen",
          'warning': 'Achtung',
          "footer": "Entwickelt mit ❤ durch Antoine Raulin",
          "settings": "Einstellungen",
          "Bulletin S1": "Zeugnisnoten S1",
          "Bulletin S2": "Zeugnisnoten S2",
          "Bulletin annuel": "Järliche Zeugnisnoten",
          "Absent": "Abwesend",
          "Excusee par scolarite": "Entschuldigt durch Schulbildung",
          "Dispense sport": "Sport-Ausnahme",
          "gdpr_title": "Benachrichtigungen und Datenschutz",
          "gdpr_consent":
              "Devinci benötigt Ihre Zustimmung zur Verarbeitung Ihrer persönlichen Daten für :",
          "attendance_notif": "Benachrichtigung über die Anwesenheit",
          "more_about": "Erfahren Sie mehr",
          "notif_more":
              "Persönliche Daten wie die eindeutige Kennung Ihres Geräts und ein digitaler Hash Ihrer Lektionen des Tages werden von unserem Server gesendet und verarbeitet. Gelöscht nach maximal 12 Stunden",
          "crash_more":
              "Personenbezogene Informationen wie die eindeutige Kennung, die technischen Spezifikationen Ihres Geräts und der Fehlerbericht werden an Sentry, einen datenschutzfreundlichen Fehlerverfolgungsdienst, gesendet und von diesem verarbeitet.In keinem Fall werden diese Daten an Dritte weitergegeben oder verkauft.",
          "analytics_more":
              "Personenbezogene Daten wie die eindeutige Kennung, die technischen Merkmale Ihres Geräts und Ihre Nutzungsgewohnheiten der Anwendung werden an unseren Server (Matomo) gesendet und dort verarbeitet. In keinem Fall werden diese Daten an Dritte weitergegeben oder verkauft.",
          "gdpr_footer":
              "Diese Einstellungen können jederzeit über die Anwendungsparameter geändert werden.",
          "refuse_all": "Alle ablehnen",
          "confirm": "Bestätigen Sie",
          "copy_player_id": "Kopieren der PlayerId",
          "locale": "de",
          "lost_password": "Haben Sie Ihr Passwort vergessen?",
          "validated": "validiert",
          "reconnecting": "Die Verbindung wiederherstellen...",
          "error_playerid":
              "Benachrichtigungen müssen für den Zugriff auf die playerId aktiviert sein",
          "<2bonus": "1 Bonuspunkt",
          ">=2bonus": "%s Bonuspunkte",
          "dump_logs": "Send logs",
          'add_details': 'Informationen hinzufügen',
          'unavailable_doc': 'Nicht offline verfügbar',
        },
        'fr': {
          "system": "Système",
          "dark": "Sombre",
          "light": "Clair",
          "error": "Erreur",
          "unknown_error":
              "Une erreur inconnue est survenue.\n\nCode : %s\nInformation: %s",
          "close": "Fermer",
          "welcome": "Bienvenue",
          "wrong_id": "Identifiants incorrects",
          "user": "Utilisateur",
          "no_empty": "Ne peut être vide",
          "password": "Mot de passe",
          "login": "Connexion",
          "TOS": "CGU",
          "PP": "Politique de confidentialité",
          "refresh": "Rafraîchir",
          "free_room": "Salles libres",
          "week": "Semaine",
          "day": "Jour",
          "offline_msg": "Vous êtes hors-ligne",
          "offline": "Hors connexion",
          'unavailable_doc': 'Non disponible hors ligne',
          "time_schedule": "EDT",
          "grades": "Notes",
          "absences": "Absences",
          "attendance": "Présence",
          "remote": "Distanciel",
          "face_to_face": "Présentiel",
          "unspecified": "Non spécifié",
          "location": "site",
          "varlocation": "Emplacement",
          "title": "Titre",
          "teacher": "Professeur",
          "group": "Groupe",
          "delete_event": "Supprimer l'évènement",
          "new_event": "Nouvel évènement",
          "detail_event": "Détail de l'évènement",
          'warning': 'Attention',
          "s0": "Sept. - Janvier",
          "s1": "Janvier - Juin",
          "semesters": "Semestres",
          "promo_average": "moy. de la promo : ",
          "<2absence": "%s absence",
          ">=2absence": "%s absences",
          "no_absence": "Aucune absence",
          "absence_date_format": "%s/%s/%s %s:%s",
          "no_class": "Pas de cours prévu.",
          'error_no_send':
              "Une erreur est survenue, mais nous n'avons pas envoyer de rapport d'incident",
          "error_msg": "Une erreur est survenue",
          "notOpen": "PAS ENCORE OUVERT",
          "closed": "CLOTURÉ",
          "ongoing": "PRÉSENT",
          "rooms": "Salles",
          "copied": "%s copié",
          "open": "Ouvrir",
          "private_info": "Informations personnelles",
          "id": "Identifiant",
          "#card": "Numéro de badge",
          "#client": "Numéro client",
          "id_admin": "Id. Administratif",
          "INE": "INE/BEA",
          "documents": "Documents",
          "school_certificate": "Certificat de scolarité",
          "imaginr_certificate": "Certificat ImaginR",
          "academic_calendar": "Calendrier académique",
          "self_balance": "Solde cantine : ",
          "self_balance_arg": "Solde cantine : %s €",
          "school_rules_validation":
              "Validation des règlements requise sur le portail.",
          "re_take": "Rattrapage",
          "send": "Envoyer",
          "more_info": "Infos supplémentaires ?",
          "draw": "Dessiner",
          "navigate": "Naviguer",
          "no_account": "Je n'ai pas de compte",
          "copy": "Copier",
          "share": "Partager",
          "icon_change": "Changement d'icône",
          "theme": "Thème",
          "notif_settings": "Paramètres des notifications",
          "error_report": "Rapports d'incident",
          "usage_monitoring": "Suivi d'utilisation",
          "logout": "Déconnexion",
          "write_comment": "Écrire un commentaire",
          "app_description":
              "Devinci est une application qui a pour but de faciliter l'utilisation du portail étudiant du pôle Léonard De Vinci.\n ## Remerciements : \n - Robin Bouchet \n - Antoine Tête (dev)\n - MorningStar (dev & traduction)\n Erwan Regnault (traduction)",
          "see_license": "Voir la license",
          "contribution_guide": "Le code de contribution",
          "open_source_licenses": "Les licenses open source",
          "TOS_full": "Conditions générales d'utilisation",
          "about": "À Propos",
          "join_discord": "Rejoindre le Discord",
          "support": "Supporter",
          "footer": "Développé avec ❤ par Antoine Raulin",
          "settings": "Paramètres",
          "Bulletin S1": "Bulletin S1",
          "Bulletin S2": "Bulletin S2",
          "Bulletin annuel": "Bulletin annuel",
          "Absent": "Absent",
          "Excusee par scolarite": "Excusée par scolarité",
          "Dispense sport": "Dispense sport",
          "gdpr_title": "Notifications et vie privée",
          "gdpr_consent":
              "Devinci à besoin de votre consentement pour traiter vos données personnelles pour :",
          "attendance_notif": "Notification de présence",
          "more_about": "en savoir plus",
          "notif_more":
              "Des informations personnelles telles que l’identifiant unique de votre appareil et une empreinte numérique de vos cours de la journée (hash) seront envoyé et traité par notre serveur. Supprimé au bout de 12 h maximum",
          "crash_more":
              "Des informations personnelles telles que l’identifiant unique, les caractéristiques techniques de votre appareil et le rapport d’erreur seront envoyés à et traités par Sentry, un service de suivi d'erreurs respectueux de la vie privée. En aucun cas ces données ne seront cédées ou vendues à des tiers.",
          "analytics_more":
              "Des informations personnelles telles que l’identifiant unique, les caractéristiques techniques de votre appareil et vos habitudes d’utilisation de l’application seront envoyés à et traités par notre serveur (Matomo). En aucun cas, ces données ne seront cédées ou vendues à des tiers.",
          "gdpr_footer":
              "Ces réglages peuvent être modifiés à tout moment depuis les paramètres de l'application",
          "refuse_all": "Refuser tout",
          "confirm": "Valider",
          "copy_player_id": "Copier le PlayerId",
          "locale": "fr",
          "lost_password": "mot de passe oublié ?",
          "validated": "validée",
          "reconnecting": "Reconnexion...",
          "error_playerid":
              "Les notifications doivent être activées pour avoir accès au playerId",
          "<2bonus": "1 point bonus",
          ">=2bonus": "%s points bonus",
          "dump_logs": "Envoyer les logs",
          'add_details': 'Ajouter des informations',
        }
      };
}
